# suppress inspection "InconsistentResourceBundle" for whole file
# MV-Plan Terms and Conditions Strings
# NO NOT ALTER THIS TEXT WITHOUT LEGAL REVIEW
# USE DEFAULT ENGLISH VERSION RATHER THAN UN-VERIFIED LANGUAGE VERSION

mvplan.conditions.heading.text = CONDITIONS D'UTILISATION
mvplan.conditions.text= L'utilisation de ce logiciel est r\u00E9gie par les lois des N.S.W. , Australie.\n\n\
Ce logiciel est fourni gratuitement aux plongeurs exp\u00E9riment\u00E9s dans l'usage des m\u00E9langes et des recycleurs, \
pour \u00E9valuer les profils bas\u00E9s sur les calculs de gradients de M-Values d'Erik Baker et sur le mod\u00E8le de d\u00E9compression ZHL16-B/C de B\u00FChlmann. \
Ce logiciel exp\u00E9rimental contient probablement des erreurs et ne devrait pas servir pour des plong\u00E9es r\u00E9elles. Vous l'utilisez \u00E0 vos risques et p\u00E9rils.\n\n\
ATTENTION\nSi vous suivez les profils de plong\u00E9e g\u00E9n\u00E9r\u00E9s par ce logiciel, vous pouvez \u00EAtre victime d'accidents de d\u00E9compression graves voire mortels. \
L'auteur ne garantie pas que ce logiciel refl\u00E8te avec pr\u00E9cision les algorithmes de B\u00FChlmann, ou qu'il produira des r\u00E9sultats s\u00FBrs et fiables.\n\n\
La plong\u00E9e en g\u00E9n\u00E9ral est risqu\u00E9e, et la plong\u00E9e avec d\u00E9compression utilisant m\u00E9langes gazeux et recycleurs augmente significativement les risques. \
Ce logiciel n'est pas destin\u00E9 \u00E0 des utilisateurs non form\u00E9s. Ce logiciel et les profils de d\u00E9compression qu'il produit sont des outils r\u00E9serv\u00E9s \u00E0 des \
plongeurs exp\u00E9riment\u00E9s dans l'utilisation des m\u00E9langes et des recycleurs. Si vous n'avez pas \u00E9t\u00E9 correctement form\u00E9 \u00E0 l'utilisation de ces techniques \
par un organisme de certification internationalement reconnu ou n'avez pas une ferme ma\u00EEtrise desdites techniques, N'UTILISEZ PAS CE LOGICIEL NI LES PROFILS QU'IL GENERE.\n\n\
Si vous ne comprenez pas ou n'\u00EAtes pas d'accord avec cette d\u00E9claration, cliquez imm\u00E9diatement sur Quitter.\n\n\
LICENCE\nCopyright (c) 2005-2010 Guy Wittig\n\n\
Ce programme est un logiciel libre : vous pouvez le redistribuer et/ou le modifier selon les termes de la "GNU General Public License", tels que publi\u00E9s par \
la "Free Software Foundation"; soit la version 2 de cette licence ou (\u00E0 votre choix) toute version ult\u00E9rieure.\n\n\
Ce programme est distribu\u00E9 dans l'espoir qu'il sera utile, mais SANS AUCUNE GARANTIE, ni explicite ni implicite; sans m\u00EAme les garanties de commercialisation \
ou d'adaptation dans un but sp\u00E9cifique. Se r\u00E9f\u00E9rer \u00E0 la "GNU General Public License" pour plus de d\u00E9tails.

