# suppress inspection "InconsistentResourceBundle" for whole file
# suppress inspection "InconsistentResourceBundle" for whole file
# suppress inspection "InconsistentResourceBundle" for whole file
# MV-Plan GUI Strings Property File
# Copy this file and rename for language specific versions, e.g. strings_fr.properties
# This file will be selected automatically via the machine's local setting for language, or the default file will be used.

# System wide strings
mvplan.helium.shortText = He
mvplan.oxygen.shortText = O2
mvplan.ppO2.shortText = ppO2
mvplan.nitrogen.shortText = N2
mvplan.mod.shortText = MOD
mvplan.minutes.shortText = min
mvplan.meters.shortText = m
mvplan.feet.shortText = ft
mvplan.gas.shortText = Gas
mvplan.sp.shortText = SP
mvplan.run.shortText = Run
mvplan.run.char = R
mvplan.stop.char = S
mvplan.litres.shortText = L
mvplan.cuft.shortText = cuft
mvplan.bar.text = Bar
mvplan.disclaimer.text = \nAVVISO: Questo software e' sperimentale\ne non dovrebbe essere utilizzato per immersioni reali.\nProbababilmente contiene errori e puo' esporti a PDD.\n

# General purpose strings
mvplan.ok.text = OK
mvplan.ok.tip = Salva e ritorna
mvplan.cancel.text = Annulla

######################
# mvplan.gas.Gas
# gas names
mvplan.gas.Gas.heliox = Heliox
mvplan.gas.Gas.trimix = Trimix
mvplan.gas.Gas.oxygen = Oxygen
mvplan.gas.Gas.nitrox = Nitrox
mvplan.gas.Gas.air = Aria

######################
# mvplan.gui.TermsAcceptance
mvplan.gui.TermsAcceptance.infoLabel.text = Scorri per Condizioni d'uso.
mvplan.gui.TermsAcceptance.title.text = Condizioni d'uso
mvplan.gui.TermsAcceptance.okButton.text = Concordo
mvplan.gui.TermsAcceptance.cancelButton.text = Esci
mvplan.gui.TermsAcceptance.instructionsLabel.text = Conferma la tua accettazione (o esci)
mvplan.gui.TermsAcceptance.exitButton.tip = Esci dall'applicazione
mvplan.gui.TermsAcceptance.agreeButton.tip = <html><body><p>Faii Click per confermare la tua accettazione.</p><p>Scorri completamente per abilitare questo pulsante.</p></body></html>

######################
# mvplan.gui.TablePreviewDialog
mvplan.gui.TablePreviewDialog.title.text = Anteprima
mvplan.gui.TablePreviewDialog.print.text = Stampa
mvplan.gui.TablePreviewDialog.cancel.text = Annulla
mvplan.gui.TablePreviewDialog.pageSetup.text = ImpostazionePagina
mvplan.gui.TablePreviewDialog.stopTime.text = Tempo di sosta
mvplan.gui.TablePreviewDialog.stopTime.tip = Visualizzazione fermata volte.
mvplan.gui.TablePreviewDialog.gasFirst.text = Prima Gas
mvplan.gui.TablePreviewDialog.gasFirst.tip = Visualizzazione dettagli prima di gas.
mvplan.gui.TablePreviewDialog.showSeconds.text = Mostra i secondi
mvplan.gui.TablePreviewDialog.showColour.text = Mostra i colori
mvplan.gui.TablePreviewDialog.colour.tip = Scegli il colore di sfondo.
mvplan.gui.TablePreviewDialog.fontSize.text = Dimensione carattere
mvplan.gui.TablePreviewDialog.colour.text = Colore
mvplan.gui.TablePreviewDialog.showSeconds.tip = Mostra tempo di sosta e runtime nel formato  mm:ss.
mvplan.gui.TablePreviewDialog.useColour.tip = Usa colore ombreggiato nelle tabelle.
mvplan.gui.TablePreviewDialog.error.text = Non sono in grado di stampare.
mvplan.gui.TablePreviewDialog.error.title = Errore stampante
mvplan.gui.TablePreviewDialog.colourChooser.title = Colore di sfondo



######################
# mvplan.gui.MainFrame
mvplan.gui.MainFrame.calcButton.text = Calcola
mvplan.gui.MainFrame.calcButton.tip = Calcola Immersione
mvplan.gui.MainFrame.tableButton.text = Tabella
mvplan.gui.MainFrame.tableButton.tip = Genera tabella.
mvplan.gui.MainFrame.clearButton.text = Cancella
mvplan.gui.MainFrame.clearButton.tip = Cancella l'immersione corrente.
mvplan.gui.MainFrame.prefsButton.text = Preferenze
mvplan.gui.MainFrame.prefsButton.tip = Modifica le preferenze.
mvplan.gui.MainFrame.loadButton.text = Carica
mvplan.gui.MainFrame.loadButton.tip = Carica lo stato dei tessuti.
mvplan.gui.MainFrame.saveButton.text = Salva
mvplan.gui.MainFrame.saveButton.tip = Salva lo stato corrente dei tessuti.
mvplan.gui.MainFrame.exitButton.text = Esci
mvplan.gui.MainFrame.exitButton.tip = Esci dal programma.
mvplan.gui.MainFrame.printButton.text = Stampa
mvplan.gui.MainFrame.printButton.tip = Stampa le tabelle in forma compatto.
mvplan.gui.MainFrame.regButton.text = Condizioni
mvplan.gui.MainFrame.regButton.tip = Accordo sulle condizioni d'uso
mvplan.gui.MainFrame.aboutButton.text = Informazioni su
mvplan.gui.MainFrame.aboutButton.tip = Informazioni 
mvplan.gui.MainFrame.progress.check.tip = Controlla aggiornamenti
mvplan.gui.MainFrame.progress.nowChecking.tip = Controlla la presenza di aggiornamenti
mvplan.gui.MainFrame.progress.noContact.tip = Non riesco a contattare il server
mvplan.gui.MainFrame.progress.update.tip = Aggiornamento disponibile
mvplan.gui.MainFrame.progress.current.tip = Stai utilizzando la versione piu' aggiornata
mvplan.gui.MainFrame.rightPanelBorder.text = Piano d'immersione
mvplan.gui.MainFrame.gasTable.tip = <html><body><p>Inserisci la lista dei gas disponibili per i segmenti di immersione.</p><p><b>Abilita</b> i gas per una selezione automatica durante la decompressione o il bailout.</p></body></html>
mvplan.gui.MainFrame.gasAddButton.text = Aggiungi
mvplan.gui.MainFrame.gasDeleteButton.text = Cancella
mvplan.gui.MainFrame.gasEditButton.text = Modifica
mvplan.gui.MainFrame.gasAddButton.tip = Aggiungi un nuovo gas alla lista
mvplan.gui.MainFrame.gasEditButton.tip = Modifica i dettagli del gas selezionato
mvplan.gui.MainFrame.gasDeleteButton.tip = Cancella dalla lista il gas selezionato
mvplan.gui.MainFrame.gasOCDecoCB.text = OC/Bailout
mvplan.gui.MainFrame.gasOCDecoCB.tip = <html><body><p>Scegli il gas da usare <b>abilitato</b> per deco in circuito aperto,</p><p>o per bailout in circuito chiuso</p></body></html>
mvplan.gui.MainFrame.gasTableBorder.text = Lista gas
mvplan.gui.MainFrame.diveTable.tip = <html><body><p>Inserisci la lista dei segmenti d'immersione al fine di eseguirli.</p><p><b>Abilita</b> solo i segmenti che sono eseguiti.</p></body></html>
mvplan.gui.MainFrame.diveUpButton.tip = Sposta in su nella lista il segmento selezionato
mvplan.gui.MainFrame.diveDownButton.tip = Sposta in giu nella lista il segmento selezionato
mvplan.gui.MainFrame.diveAddButton.text = Aggiungi
mvplan.gui.MainFrame.diveDeleteButton.text = Cancella
mvplan.gui.MainFrame.diveAddButton.tip = Aggiungi un nuovo segmento d'immersione
mvplan.gui.MainFrame.diveDeleteButton.tip = Cancella il segmento d'immersione selezionato
mvplan.gui.MainFrame.diveTableBorder.text = Profilo d'immersione
mvplan.gui.MainFrame.repetitiveLabel.text = Intervallo di superficie (min):
mvplan.gui.MainFrame.repetitiveLabel.tip = Inserisci l'intervallo di superficie in minuti.
mvplan.gui.MainFrame.repetitiveModeCB.tip = Abilita le immersioni ripetitive.
mvplan.gui.MainFrame.tissueComponent.tip = <html><body><p>Stato dei tessuti.</p><p>Premi per aprire in una finestra separata.</p></body></html>
mvplan.gui.MainFrame.textCopyMenuItem.text = Copia

# This is for the save model dialog
mvplan.gui.MainFrame.saveModelAccessory.text =  <html><body>Inserisci la descrizione dell'immersione:</body></html>

# these are gas table headings and are set in mvplan.datamodel.GasModel
mvplan.gui.MainFrame.gasTable.name.text = Nome
mvplan.gui.MainFrame.gasTable.mod.text = MOD
mvplan.gui.MainFrame.gasTable.enable.text = Abilita

# These are Dive Table headings and are set in mvplan.datamodel.DiveSegmentModel
mvplan.gui.MainFrame.diveTable.depth.text = Prof
mvplan.gui.MainFrame.diveTable.time.text = Tempo
mvplan.gui.MainFrame.diveTable.gas.text=Gas
mvplan.gui.MainFrame.diveTable.setpoint.text=SP
mvplan.gui.MainFrame.diveTable.enable.text=Abilita
mvplan.gui.MainFrame.diveTable.seq.text = Seq
mvplan.gui.MainFrame.diveTable.totalTime.text = TpsTot
mvplan.gui.MainFrame.diveTable.END.text = END
mvplan.gui.MainFrame.diveTable.mvalue.text = M-Value
mvplan.gui.MainFrame.diveTable.gf.text = GF

#########
# dialogs
mvplan.gui.MainFrame.updateAvailableDialog.title.text = Aggiornamento disponibile
mvplan.gui.MainFrame.updateAvailableDialog.info1.text = Una nuova versione di MV-Plan e' disponibile.
mvplan.gui.MainFrame.updateAvailableDialog.info2.text = Scarica da: 
mvplan.gui.MainFrame.updateAvailableDialog.info3.text = <html><p><font color=\"#0000FF\"><u>http://wittig.net.au</u></font></p>
mvplan.gui.MainFrame.prefsSaveErrorDialog.title.text = Errore nel salvataggio del file
mvplan.gui.MainFrame.prefsSaveErrorDialog.info.text = Non sono in grado di salvare le preferenze in:
mvplan.gui.MainFrame.saveModelOverwriteDialog.text = File esiste - sovrascrivo ?
mvplan.gui.MainFrame.saveModelOverwriteDialog.title = Sovrascrivo
mvplan.gui.MainFrame.saveModelErrorDialog.text = Non sono ingrado di salvare il modello dei tessuti.
mvplan.gui.MainFrame.saveModelErrorDialog.title = Errore nel File
mvplan.gui.MainFrame.loadModelErrorDialog.text =  Non sono in grado di caricare il modello dei tessuti da questo file.
mvplan.gui.MainFrame.loadModelErrorDialog.title = File non valido
mvplan.gui.MainFrame.loadModelSuccess.text = Modello caricato: 
mvplan.gui.MainFrame.loadModelUnitErrorDialog.text = Il modello dei tessuti e' stato salvato con unita' non compatibili.
mvplan.gui.MainFrame.loadModelUnitErrorDialog.title = Errore di unita'.
mvplan.gui.MainFrame.ceilingViolation.text = Violazione del ceiling risalendo al segmento specificato.
mvplan.gui.MainFrame.ceilingViolation.title= Violazione Ceiling
mvplan.gui.MainFrame.noSegments.text = Nessun segmento specificato.
mvplan.gui.MainFrame.noSegments.title = Nessun segmento
mvplan.gui.MainFrame.processingError.text = Errore durante l'elaborazione di questa immersione.
mvplan.gui.MainFrame.processingError.title = Errore di elaborazione
mvplan.gui.MainFrame.decoNotPossible.text = La decompressione non e' possibile.\nControlla la profondita'  e i gas dell'ultima sosta.
mvplan.gui.MainFrame.decoNotPossible.title = Decompressione infinita
mvplan.gui.MainFrame.noSegmentsDoSurfaceInterval.text = Nessun segmento specificato.\nElaboro solo l'intervallo di superficie ?
mvplan.gui.MainFrame.noSegmentsDoSurfaceInterval.title = Conferma

##############
# Prefs Dialog
mvplan.gui.PrefsDialog.title = Preferenze
mvplan.gui.PrefsDialog.GfBorder.text = Gradient Factors
mvplan.gui.PrefsDialog.gfLow.tip = Low gradient factor, per es. 10 - 50
mvplan.gui.PrefsDialog.gfHigh.tip = High gradient factor, per es. 70 - 90
mvplan.gui.PrefsDialog.gfLowLabel.text = Basso:
mvplan.gui.PrefsDialog.gfHighLabel.text = Alto:
mvplan.gui.PrefsDialog.StopBorder.text = Soste deco

mvplan.gui.PrefsDialog.stopBorder.text = Soste deco
mvplan.gui.PrefsDialog.stopDepthIncrement.tip = Le soste deco si effettueranno a multipli di questa profondita'.
mvplan.gui.PrefsDialog.lastStopDepth.tip = L'ultima sosta deco sara' a questa profondita'
mvplan.gui.PrefsDialog.stopTimeIncrement.tip = Le soste deco si effettueranno a multipli di questo tempo (frazioni di minuto)
mvplan.gui.PrefsDialog.depthLabel.text = Prof:
mvplan.gui.PrefsDialog.lastLabel.text = Ultima:
mvplan.gui.PrefsDialog.timeLabel.text = Tempo:

mvplan.gui.PrefsDialog.diveBorder.text = Impostaz. immersione
mvplan.gui.PrefsDialog.ascentRate.tip = Velocita' di risalita in m/min (ft/min)
mvplan.gui.PrefsDialog.descentRate.tip = Velocita' di discesa in m/min (ft/min)
mvplan.gui.PrefsDialog.altitude.tip = Altitudine in metri (feet) sul livello del mare.
mvplan.gui.PrefsDialog.ascentLabel.text = Risalita:
mvplan.gui.PrefsDialog.descentLabel.text =  Discesa:
mvplan.gui.PrefsDialog.altitudeLabel.text = Altitudine:

mvplan.gui.PrefsDialog.prefsBorder.text = Opzioni deco
mvplan.gui.PrefsDialog.forceStopsCB.text = Forza soste
mvplan.gui.PrefsDialog.forceStopsCB.tip = Scelgi di forza lo stop decompressivo ad ogni profondita' anche se non richiesto.
mvplan.gui.PrefsDialog.runTimeCB.text = Tempo Runtime
mvplan.gui.PrefsDialog.runTimeCB.tip = Tempo e' Runtime per il primo segmento d'immersione
mvplan.gui.PrefsDialog.extendedOutputCB.text = Output esteso
mvplan.gui.PrefsDialog.extendedOutputCB.tip = Output include m-Values e dettagli sui compartimenti.
mvplan.gui.PrefsDialog.mvMultilevelModeCB.text = Modo multilivello
mvplan.gui.PrefsDialog.mvMultilevelModeCB.tip = In modalia' multilivello il gradient factor rimane fisso fino alla risalita finale
mvplan.gui.PrefsDialog.cmbModel.tip = Decompressione Modello

mvplan.gui.PrefsDialog.gasBorder.text = Utilizzo gas
mvplan.gui.PrefsDialog.diveRMV.text = Fondo:
mvplan.gui.PrefsDialog.diveRMV.tip = Utilizzo gas in litri (cu/ft) al minuto, per es. 17
mvplan.gui.PrefsDialog.decoRMV.text = Deco:
mvplan.gui.PrefsDialog.decoRMV.tip = Utilizzo gas in litri (cu/ft) al minuto, per es. 12

mvplan.gui.PrefsDialog.okButton.text = OK
mvplan.gui.PrefsDialog.okButton.tip = Salva le modifice e torna indietro
mvplan.gui.PrefsDialog.cancelButton.text = Annulla
mvplan.gui.PrefsDialog.cancelButton.tip = Abbandona le modifiche e torna indietro

mvplan.gui.PrefsDialog.unitsBorder.text = Unita'
mvplan.gui.PrefsDialog.metricButton.text = Metrico
mvplan.gui.PrefsDialog.metricButton.tip = Usa metri e litri
mvplan.gui.PrefsDialog.imperialButton.text = Imperiale
mvplan.gui.PrefsDialog.imperialButton.tip = Usa feet e cuft

mvplan.gui.PrefsDialog.Verifier.errorMessage.text = Per favore inserisci un valore tra
mvplan.gui.PrefDialog.LimitsDialog.title = Conferma
mvplan.gui.PrefDialog.LimitsDialog.confirm.text = <html><body><p><font color=\"#ff0000\">Attenzione:</font></p><p>Limiti estesi possono creare piani d'immersione pericolosi</p>\
                                                  <p>Abilita limiti estesi ?</p></body></html>
mvplan.gui.PrefDialog.LimitsDialog.clear.text = Ripristino i limiti standard ?
mvplan.gui.PrefsDialog.altitudeWarning.title = Avviso per altitudine
mvplan.gui.PrefsDialog.altitudeWarning.text = MV-Plan assumee una corretta lettura della profondita' in altitudine.\n\n\
                                              Un profondimetro deve essere calibrato alla pressione atmosferisca.\n\
                                              Profondimetri analogici o a basso costo NON sono calibrati\n\
                                              alla pressione atmosferica e daranno letture incorrette\n\
                                              portando ad una decompressione insufficiente.

##############################
# About Dialog - contains HTML
######################
# mvplan.gui.aboutDialog
mvplan.gui.aboutDialog.check.text = Controlla aggiornamenti
mvplan.gui.aboutDialog.every.text = ogni
mvplan.gui.aboutDialog.days.text = giorni
mvplan.gui.aboutDialog.logo.tip = Vai al sito web di MV-Plan
mvplan.gui.aboutDialog.updateFrequency.tip = Inserisci da 0 (sempre) a 365
mvplan.gui.MainFrame.AboutDialog.version.text = (versione
mvplan.gui.MainFrame.AboutDialog.about.text = <p>Software sperimentale di decompressione m-value gradient.</p>\n<p>Basato sui calcoli di Erik Baker's m-value gradient.</p>\
                                              <p><font color=\"#ff0000\">Non deve essere usato per immersioni reali.</font></p><p>&nbsp</p>\
                                              <p>l'uso e' soggetto alle CONDIZIONI D'USO</p><p>&nbsp</p>

# Uncomment the following line to add your name to the credits on the About dialog
mvplan.gui.Mainframe.AboutDialog.localisedBy.text = <p>Localizzato da Maurizio Lucchini maurizio@deepdiving.org</p>

###################
# Dive Plan outputs
mvplan.gui.MainFrame.loadModel.modelLoaded.text = Modello caricato:
mvplan.gui.MainFrame.modelUpdated.text = Modello aggiornato con intervallo di superficie di 

######################
# mvplan.gui.GasDialog
mvplan.gui.GasDialog.title = Modifica gas
mvplan.gui.GasDialog.cancelButton.text = Annulla
mvplan.gui.GasDialog.mod.tip = Massima Profondita' Operativa, o profondita' di cambio.
mvplan.gui.GasDialog.oxygen.tip = Frazione ossigeno (1-100)
mvplan.gui.GasDialog.helium.tip = Frazione elio (0-100)
mvplan.gui.GasDialog.ppO2slider.tip = ppO2 in MOD, o profondita' di cambio.

#####################
# mvplan.gui.TableGeneratorDialog
mvplan.gui.TableGeneratorDialog.title = Generatore di tabelle
mvplan.gui.TableGeneratorDialog.segmentLabel.text = Scegli il segmento da modificare
mvplan.gui.TableGeneratorDialog.segmentTip.text = Scegli il segmento d'immersione a cui apportare modifiche di tempo a:
mvplan.gui.TableGeneratorDialog.modifierLabel.text = Inserire modifiche di tempo per es. 5, +5, -5 
mvplan.gui.TableGeneratorDialog.modifierTip.text = Modifiche di tempo sono state aggiunte ai segmenti di tempi di stop selezionati. Prima colonna e' sempre 0.
mvplan.gui.TableGeneratorDialog.noSegments.text = Nessun segmento valido trovato.
mvplan.gui.TableGeneratorDialog.okButton.text = OK
mvplan.gui.TableGeneratorDialog.cancelButton.text = Annulla

####################
# mvplan.gui.text.ProfilePrinter
# Extended output
mvplan.gui.text.ProfilePrinter.repetitiveDive.text =  *** IMMERSIONE RIPETITIVA ***
mvplan.gui.text.ProfilePrinter.surfaceInterval.text = Intervallo di superficie :
mvplan.gui.text.ProfilePrinter.settings.text = Impostazioni: 
mvplan.gui.text.ProfilePrinter.factors.text = Factors: 
mvplan.gui.text.ProfilePrinter.multilevel.text = Multilivello
mvplan.gui.text.ProfilePrinter.pph2o.text = ppH2O
mvplan.gui.text.ProfilePrinter.seaWater.shortText = sw
mvplan.gui.text.ProfilePrinter.gasEstimate.text = Stima dei gas basata su RMV del subacqueo
mvplan.gui.text.ProfilePrinter.decoRmv.text = RMV in decompressione
mvplan.gui.text.ProfilePrinter.oxygenToxcicity.text = Tossicita' ossigeno - OTUs:
mvplan.gui.text.ProfilePrinter.cns.text = CNS
mvplan.gui.text.ProfilePrinter.warningPpO2.text = ATTENZIONE: La ppO2 massima in questa immersione e'
mvplan.gui.text.ProfilePrinter.atmCnsEstimate.text = atm. CNS e' solo stimato.
# Standard output (uses some of the above strings)
mvplan.gui.text.ProfilePrinter.heading.text = Tempo  Run    Gas   SP
mvplan.gui.text.ProfilePrinter.heading.textNoSP = Tempo  Run    Gas
# Altitude messages
mvplan.gui.text.altitude.text = Altitudine: 
mvplan.gui.text.altitudeCalibration.text = profondita' calibrata.

####################
# mvplan.gui.text.TablePrinter 
mvplan.gui.text.tablePrinter.maxPp02.text = ATTENZIONE: La ppO2 massima in questa immersione e':
mvplan.gui.text.tablePrinter.cnsEstimated.text = atm.  CNS e' solo stimato.
mvplan.gui.text.tablePrinter.oxTox.text = Tossicita' ossigeno - CNS max:

####################
# mvplan.gui.components.ModelDisplayComponent
# Displays graphical representation of tissue compartments
mvplan.gui.components.ModelDisplayComponent.compartment.text = Compartmenti
mvplan.gui.MainFrame.profilePopup.title.text = Stato tessuti
