<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Label" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:typeface">monospace</item>
        <item name="android:minWidth">45dip</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:paddingLeft">5dip</item>
    </style>

    <style name="GasMix" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#03DAC6</item>
        <item name="android:typeface">monospace</item>
        <item name="android:minWidth">45dip</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:paddingLeft">5dip</item>
    </style>

    <style name="GasDialogResult" parent="@android:style/TextAppearance">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#03DAC6</item>
        <item name="android:typeface">monospace</item>
        <item name="android:minWidth">45dip</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:paddingLeft">5dip</item>
    </style>
    
    <style name="ResultingProfile" parent="@android:style/TextAppearance.Small">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:typeface">monospace</item>
        <item name="android:maxWidth">15dip</item>
        <item name="android:paddingLeft">4dip</item>
    </style>

    <style name="GasDialogPlusMinusButton" >
        <item name="android:maxWidth">40dip</item>
        <item name="android:minWidth">40dip</item>
        <item name="android:maxHeight">40dip</item>
        <item name="android:minHeight">40dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
</resources>


